

:root {
  --padding-container: 100px 0;
  --color-title: #001a49;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  /*para que se centre verticalmente*/
  /* overflow: hidden; */
  /*y todo lo que se salga, se esconda */
  padding: var(--padding-container);
}

.hero {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  /*por problemas de ipad*/
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr;
  color: #fff;
  margin-bottom: 50px;
}

/*se crea este a partir de hero ya que si se da el caso de que position fixed es hijo de clip path, en vez de fijarse al navegador, se va a fijar en clip path*/
.hero::before {
  content: "";
  position: absolute;
  /* para que se posicione a su papa hero*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../../assets/imagenes/portada.jpg');
  background-size: cover;
  /*para que adapte el tamaño de la pag*/
  clip-path: polygon(100% 0, 100% 80%, 75% 75%, 50% 80%, 25% 75%, 0 80%, 0 0);

  z-index: -1;
  /*para que se vea el texto*/
}

/* Nav */


.nav {
  --padding-container: 0;

  height: 100%;
  display: flex;
  /*pa ponerlos uno al lado del otro*/
  align-items: center;
}

.nav__title {
  font-weight: 300;
}

.nav__link {
  margin-left: auto;
  /* para que se pasen a la derecha, esto es por flexbox*/
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  /*para que se ponga al lado de la otra*/
  grid-auto-columns: max-content;
  gap: 2em;
  /*ese es el espaciado que va a tener*/
}

.nav__items {
  list-style: none;
  /*para que quite el estilo de listas*/
}

.nav__links {
  color: #fff;
  text-decoration: none;
  /*aqui le quito ese subrayado feo*/
}

.nav__menu {
  margin-left: auto;
  cursor: pointer;
  /*para que cada que pase el mause se active el cursor*/
  display: none;
}

.nav__img {
  display: block;
  width: 30px;
}

.nav__close {
  display: var(--show, none);
}

/* Hero container */

.hero__container {
  max-width: 800px;
  --padding-container: 0;
  display: grid;
  grid-auto-rows: max-content;
  /*pa que no ocupe mas de lo que debe*/
  align-content: center;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
}

.hero__title {
  font-size: 3rem;
}

.hero__paragraph {
  margin-bottom: 20px;
  /*pa que debajo del parrafo, haya un pequeño espacio*/
}

.cta {
  display: inline-block;
  background-color: #2091f9;
  justify-self: center;
  /*que pinte solo el espacio que ocupa*/
  color: #fff;
  text-decoration: none;
  padding: 13px 30px;
  /*le da el espacio que le rodea*/
  border-radius: 32px;
  /*pa darle borde*/

}

/* About */

.about {
  text-align: center;
}

.subtitle {
  color: var(--color-title);
  font-size: 2rem;
  margin-bottom: 25px;
}

.about__icons {
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 260px;
  overflow: hidden;
  margin: 0 auto;
  grid-template-rows: 40px 40px auto;
}

.about__icon {
  width: 40px;
}

.about__main {
  padding-top: 80px;
  /*pa darle espacio desde el parrafo*/
  display: grid;
  width: 90;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  /*Columnas dinamicas con un minimo de 260 px por columna*/
}

.about__paragraph {
  line-height: 1.7;
}

/* Knowledge */

.knowledge {
  background-color: #e5e5f7;
  background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  overflow: hidden;
  padding-top: 85px;
  padding-bottom: 85px;
  margin-top: 80px;
}

.knowledge__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 2em;

}

.knowledge__paragraph{
  line-height: 1.7;
  margin-bottom: 35px;
}

.knowledge__picture{
  max-width: 500px;
}

.knowledge__img{
  width: 100%;
  display: block;
  border-radius: 16px;
}

/* Price */

.price{
  margin-top: 100px;
  text-align: center;
}

.price__table{
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: space-evenly;/*Da un espaciado equitativamente a todas las esquinas hablando en manera horizontal*/
  align-items: center;
}

.price__element{
  background-color: #e5e5f7;
  text-align: center;
  border-radius: 10px;
  width: 330px;
  padding: 40px;
  --color-plan: #696871;
  --color-price: #1d293f;
  --bg-cta: #fff;
  --color-cta: #5454d4;
  --color-items: #696871;
}

.price__element--best{
  width: 370px;
  padding: 60px 40px;
  background-color: #ff7143;
  --color-plan: rgb(255 255 255 / 75%);
  --color-price: #fff;
  --bg-cta: #9f3919;
  --color-cta: #fff;
  --color-items: #fff;
}

.price__name{
  color: var(--color-plan);
  margin-bottom: 15px;
  font-weight: 300;
  margin-top: 0;
}

.price__price{
  margin: 0;
  font-size: 2.5rem;
  color: var(--color-price);
  margin-bottom: 10px;
}

.price__items{
  display: grid;
  font-weight: 300;
  font-size: 1.2rem;
  color: var(--color-items);
}

.price__features{
  margin-top: 0.6em;
}

.price__cta{
  display: block;
  padding: 20px 0;
  border-radius: 10px;
  text-decoration: none;
  background-color: var(--bg-cta);
  font-weight: 600;
  color: var(--color-cta);
  box-shadow: 0 0 1px rgba(0, 0, 0, .5);
  transition:  .3s ease-in-out;
  cursor: pointer;
  margin-top: 1.9em;
}

/* Testimony */

.testimony{
  background-color: #e5e5f7;
  margin-top: 100px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.testimony__container{
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 1em;
  align-items: center;
}

.testimony__body{
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
}

.testimony__body--show{
  pointer-events: unset;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.testimony__img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 30%;
}

.testimony__text{
  max-width: 700px;
}

.testimony__course{
  background-color: royalblue;
  color: #fff;
  display: inline-block;
  padding: 5px;
}

.testimony__arrow{
  width: 90%;
  cursor: pointer;
}

/* Questions */

.questions{
  text-align: center;
  margin-top: 100px;
}

.questions__container{
  display: grid;
  gap: 2em;
  padding-top: 50px;
  padding-bottom: 100px;
}

.questions__padding{
  padding: 0;
  transition: padding .3s;
  border: 1px solid #5454d4;
  border-radius: 6px;
  margin: 0;
}

.questions__padding--add{
  margin: 0;
  padding-bottom: 30px;
}

.questions__answer{
  padding: 0 30px;
  overflow: hidden;
}

.questions__title{
  text-align: left;
  display: flex;
  font-size: 20px;
  padding: 25px 0 25px;
  cursor: pointer;
  color: var(--color-title);
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
}

.questions__arrow{
  border-radius: 50%;
  background-color: var(--color-title);
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  margin-left: 10px;
  transition: transform .3s;
}

.questions__arrow--rotate{
  transform: rotate(180deg);
}

.questions__show{
  text-align: left;
  height: 0;
  transition: height .3s;
  margin: 0;
}

.questions__img{
  display: block;
  width: 90px;
}

.questions__copy{
  width: 60%;
  margin: 0 auto;
  margin-bottom: 30px;
}

/* Footer */

.footer{
  margin-top: 100px;
  padding-top: 80px;
  background-color: #1d293f;
}

.footer__title{
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
  color: #fff;
}

.footer__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  padding-bottom: 60px;
}

.nav--footer{
  padding-bottom: 20px;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}

.nav__link--footer{
  display: flex;
  margin: 0;
  margin-right: 20px;
  flex-wrap: wrap;
}

.footer__copy{
  --padding-container: 30px 0;
  text-align: center;
  color: white;
}

.footer__copyright{
  font-weight: 300;
  font-size: medium;
}

.footer__icons{
  margin-bottom: 10px;
}

.footer__img{
  width: 25px;
}

